import re

content = '123He456ll7o890'


# 正则表达式除了提取信息，我们有时候还需要借助于它来修改文本
# 第一个参数传入\d+来匹配所有的数字，然后第二个参数是替换成的字符串，要去掉的话就可以赋值为空，第三个参数就是原字符串，得到的结果就是替换修改之后的内容。
content = re.sub('\d+', '', content)
print(content)