#encoding=utf-8
list1 = [0,1,2,3,4,5,6,7,8]

"""
列表切片的形式是：
list[起始索引：终止索引（不包含）：步长间隔]
"""
print(list1[5:8]) # 步长省略，则默认为1
print(list1[1:6:2])
print(list1[3:]) # 取索引3到最后
print(list1[:5]) # 从到取到索引5（索引5取不到）
print(list1[:]) # 取所有的元素
print(list1[::2]) # 取所有，步长为2
print(list1[::-1]) #逆序列表

print(list1[3:-1]) #从索引3取到倒数第一个（倒数第一个取不到）
print(list1[8:2:-2]) # 逆序取，步长为2


print(id(list1))
print(id(list1[:]))
list2 = list1[:]
print(id(list2))


a = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

a[3:8] # 第3到第8位置之间的元素[4, 5, 6, 7, 8]
a[3:8:2] # 第3到第8位置之间的元素，每隔一个元素获取[4, 6, 8]
a[:5]   # 省略start表示从第0个元素开始[1, 2, 3, 4, 5]
a[3:]  # 省略end表示到最后一个元素[4, 5, 6, 7, 8, 9, 10]
a[::]  # 都省略相当于拷贝一个列表，这种拷贝属于浅拷贝[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
