# with open('test.jpg', 'rb') as fr, open('new.jpg', 'wb')as fw:
#     fw.write(fr.read())


text = '''

编号
模式
描述

1
r
打开的文件为只读模式。文件指针位于文件的开头，这是默认模式。


2
rb
打开仅用二进制格式读取的文件。文件指针位于文件的开头，这是默认模式。


3
r+
打开读写文件。文件指针放在文件的开头。


4
rb+
以二进制格式打开一个用于读写文件。文件指针放在文件的开头。


5
w
打开仅供写入的文件。 如果文件存在，则覆盖该文件。 如果文件不存在，则创建一个新文件进行写入。


6
wb
打开仅用二进制格式写入的文件。如果文件存在，则覆盖该文件。 如果文件不存在，则创建一个新文件进行写入。


7
w+
打开写入和取读的文件。如果文件存在，则覆盖现有文件。 如果文件不存在，创建一个新文件进行阅读和写入。


8
wb+
打开一个二进制格式的写入和读取文件。 如果文件存在，则覆盖现有文件。 如果文件不存在，创建一个新文件进行阅读和写入。


9
a
打开一个文件进行追加。 如果文件存在，则文件指针位于文件末尾。也就是说，文件处于追加模式。如果文件不存在，它将创建一个新文件进行写入。


10
ab
打开一个二进制格式的文件。如果文件存在，则文件指针位于文件末尾。 也就是说，文件处于追加模式。如果文件不存在，它将创建一个新文件进行写入。


11
a+
打开一个文件，用于追加和阅读。 如果文件存在，则文件指针位于文件末尾。 文件以附加模式打开。 如果文件不存在，它将创建一个新文件进行阅读和写入。


12
ab+
打开一个二进制格式的附加和读取文件。 如果文件存在，则文件指针位于文件末尾。文件以附加模式打开。如果文件不存在，它将创建一个新文件进行读取和写入。
'''

import re
for item in re.split("\d+",text.lstrip()):
    # print(item.lstrip())

    for i in item.lstrip().split("\n"):
        print(i,end=",")
    # print("-"*22)
    print("")
