# coding=utf-8


# 第一种导入方式==> 导入整个模块
# 导入即执行模块中的所有代码，重复导入，只执行一次
# other1 start
# other1 end
from 基础与进阶.包管理 import other1

# print(other1.name)


# 第二种导入方式 ==> 导入模块中某（几）个变量
# 导入即执行模块中的所有代码，重复导入，只执行一次
# other1 start
# other1 end
from 基础与进阶.包管理.other1 import name

# 区别在于，第二种方式导入，只能使用导入的变量，未导入的不能使用

# 两者效果一直，不存在谁更节省内存


'''
第一次导入时：
1.  在自己当下的命名空间中，执行所有代码

2. 创建一个模块对象，并将模块内所有顶级变量以属性的方式绑定到 模块对象身上

3. 在import的位置，引入import后面的变量名称到当前命名空间

第二次导入时：
只执行第三步

多次导入，不会重复执行

'''

