# encoding=utf-8

"""
列表切片的形式是： list[起始索引：终止索引（不包含）：步长间隔]
"""
nums = [0, 1, 2, 3, 4, 5, 6, 7, 8]

# [下标5对应的值，下标8对应的值），步长默认1
nums[4:8]  # [4，5, 6, 7]

# 取到 倒数第一个（不包含）
nums[4:-1]  # [4, 5, 6, 7]

# 步长2
nums[4:8:2]  # [4, 6]

# 省略结束点，默认到结束点（包含）
nums[4:]  # [4, 5, 6, 7, 8]

# 省略起始点，默认从0开始
nums[:5]  # 从到取到索引5（索引5取不到）

# 省略起始点，省略结束点，取所有元素
nums[:]  # [0, 1, 2, 3, 4, 5, 6, 7, 8]

# 取所有，步长为2
nums[::2]

# 逆序列表
nums[::-1]  # [8, 7, 6, 5, 4, 3, 2, 1, 0]

# 逆序取，步长为2
nums[8:2:-2]  # [8, 6, 4]
